<!doctype html>
<html>
<style type="text/css">
	.link {color:hotpink} {font-weight: 600} {text-decoration: none}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
}
</style>
    <link rel="stylesheet" type="text/css" href="main.css">

 <div class="wrapper">
   <h1> </h1>
   <header><em>B A C K A L L E Y . C L O T H I N G</em></header>
  <nav>
    <p>WEBSTORE - "SOON"</p>
    <p>SHOP: <a href="instagram.com/backalley.clothing" class="link">[IG]</a>
 </p>
    <p>&nbsp;</p>
    <p>CONTACT: <a href="instagram.com/backalley.clothing" class="link">[IG]</a> <a href="https://www.facebook.com/BACAlleyClothing/" class="link">[FB]</a></p>
    <p><a href="mailto: alli@backalley.clothing" class="link">[EMAIL]</a></p>
    <p>&nbsp;</p>
  </nav>
  <section>
      <img src="bac logo v1.png" class="center">
    

  </section>
</div>
</html>